<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Index</h1>
    <ul> <li><a href="./pagweb/ejercicio1.html"> Ejercicio 1</a></li></ul>
    <ul> <li><a href="./pagweb/ejercicio2.html"> Ejercicio 2</a></li></ul>
    <ul> <li><a href="./pagweb/ejercico3.html"> Ejercicio 3</a></li></ul>
    <ul> <li><a href="./pagweb/ejercicio4.html"> Ejercicio 4</a></li></ul>
    <ul> <li><a href="./pagweb/ejercicio5.html"> Ejercicio 5</a></li></ul>
    <ul> <li><a href="./pagweb/ejercicio6.html"> Ejercicio 6</a></li></ul>
    <ul> <li><a href="./pagweb/ejercicio7.html"> Ejercicio 7</a></li></ul>
    <ul> <li><a href="./pagweb/ejercicio8.html"> Ejercicio 8</a></li></ul>
    <ul> <li><a href="../pagweb/ejercicio9.html"> Ejercicio 9</a></li></ul>
    <ul> <li><a href="../m08uf5/pagweb/ejercico10.html"> Ejercicio 10</a></li></ul>
    <ul> <li><a href="../m08uf5/pagweb/ejercicio11.html"> Ejercicio 11</a></li></ul>
    <ul> <li><a href="../m08uf5/pagweb/ejercicio12a.html"> Ejercicio 12</a></li></ul>
    <ul> <li><a href="../m08uf5/pagweb/ejercicio13.html"> Ejercicio 13</a></li></ul>
</body>
</html>